MONGO_DB_USERNAME = "abhidasme"
MONGO_DB_PASSWORD = "ppcBNRL3XWNBybpf"
MONGO_DB_NAME = "CMSC335DB"
MONGO_DB_COLLECTION = "verifiedEmails"
FINDYMAIL_API_KEY = "gcuWfYduhsTMbmBITVEnXv3RAvZgIBZI64qKaZ733a4bddbe"
